# JWT
JWT_ACCESS_TOKEN_EXPIRES = 10080
JWT_REFRESH_TOKEN_EXPIRES = 1296200
JWT_OTP_TOKEN_EXPIRES = 300
JWT_VOIP_PASSWORD_TOKEN_EXPIRES = 86400
EXTEND_REFRESH_TOKEN = True
LOGIN_LOCK_DURATION = 86400
LOGIN_LOCK_ATTEMPTS = 5


# Redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_PREFIX = 'my-api'
REDIS_FAIL_ATTEMPTS_MAX = 5

