FLASK_SECRET=secret_key
FLASK_ENV=development
# DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
DATABASE_URL=postgresql://admin:admin@localhost:5432/flask_db
SQLALCHEMY_SCHEMA=my_schema